[00:01.57] 満員電車 触んなって
[00:03.44] きしょすぎな
[00:04.00] 意味わからんおっさん
[00:05.18] 制服スカート 寒さ我慢
[00:06.99] 生きにくさですら慣れる練習?
[00:08.82] アガらないね 終わってんね
[00:10.60] 給料バイトよりちょいマシ?
[00:12.48] 人手が欲しい 少子化だし
[00:14.24] 育てる未来見えんのこっち
[00:16.56] 日々日々困惑
[00:18.07] 矛盾に不純に横着
[00:19.94] 不正に税金 めにめに
[00:21.92] 夢見ろって?現実はバグ
[00:24.36] 推しのライブ
[00:25.31] いつも当たらんのエグい
[00:27.22] gimme gimme 当落BeRealで報告
[00:30.84] Wi-Fiあっても心の中 圏外
[00:33.12] 笑顔の下ではずっと不在通知
[00:35.28] うざい 無理
[00:36.19] 歪な世界だ
[00:37.99] 将来いつかはママになってみたい
[00:40.25] とかなんとか思ってたっけ
[00:42.04] アプデ待ちの世の中
[00:43.84] どうにかして
[00:45.20] 最低界隈 最低界隈
[00:48.51] あいどんのー本当
[00:49.70] 奥歯がたがた言わしたろかい
[00:52.36] 最低界隈 最低界隈
[00:55.69] 夢は何? ラブみラブみ
[00:57.79] 『奪われない事』
[00:59.48] テステス マイクテスト
[01:01.01] 私絶対的に 私です
[01:03.08] SNSでレス
[01:04.61] 誰のせいでもないのは嘘です
[01:06.67] テステス マイクテスト
[01:08.16] 私絶対的に私です
[01:10.27] SNSでレス
[01:11.73] さささ最低界隈です
[01:15.22] お小遣いじゃ足りないんです
[01:16.84] でもって何もかも高い問題
[01:18.70] 不測の事態 流行ってんね
[01:20.44] なんかそれすらも
[01:21.31] バズなコンテンツ
[01:22.60] 流行り現実逃避 将来は苦渋の選択
[01:26.16] 勉学励んで めにめに
[01:28.18] 払えって現実はバグ
[01:30.65] 今日のメイク
[01:31.40] まつげ上がらんのエグい
[01:33.56] 日々 日々 模索
[01:35.10] 唯一無二 かわいい
[01:36.93] 結局もうどうかわかんないよ経済
[01:39.30] 学んでおけば良かった免罪符って
[01:41.58] 売れんだって高値で捌け
[01:44.29] 将来いつか富豪になってみたい
[01:46.49] とかなんとか思ってたっけ
[01:48.32] アプデ待ちな世の中 どうにかして
[01:52.42] ♪
[02:05.84] 最低界隈 最低界隈
[02:09.13] あいどんのー本当
[02:10.28] 奥歯がたがた言わしたろかい
[02:12.95] 最低界隈 最低界隈
[02:16.29] 夢は何? ラブみラブみ
[02:18.36] 『奪われない事』
[02:20.12] テステス マイクテスト
[02:21.60] 私絶対的に 私です
[02:23.69] SNSでレス
[02:25.15] これに生産性など皆無です
[02:27.28] テステス マイクテスト
[02:28.75] 私絶対的に私です
[02:30.85] SNSでレス
[02:32.31] さささ最低界隈 です
[02:34.45] 嫌んなってポイってして
[02:36.26] 感情はプラスチック
[02:38.03] 体内漂って溜まっていきます
[02:41.59] 最低な気分なら最低でいい
[02:44.93] 黙っている方が不健康です
[02:48.73] 言いたいことは全部言って
[02:50.33] 出来る事あれば全部やって
[02:52.13] 独り独りがそうやって
[02:53.92] 繋がって歌え
[02:55.73] 此処に居る 此処に居る
[02:59.30] 物言わぬ屍じゃないわ
[03:03.11] テステス マイクテスト
[03:04.58] 私絶対的に 私です
[03:06.70] SNSでレス
[03:08.15] これに生産性など皆無です
[03:10.26] テステス マイクテスト
[03:11.71] 私絶対的に私です
[03:13.83] SNSでレス
[03:15.32] さささ最低界隈です
[03:17.57] ♪